# SpringIntegrationDemo

./: README.md  pom.xml
src/main/java/aero/sita/springIntegration/task/numberFileReaderService/: Application.java  ApplicationProperties.java  FileProcessor.java  InputFileValidator.java  ProcessFile.java  ProcessedFileNameGenerator.java  ScheduledTasks.java
src/main/resources/: application.properties  spring-config.xml
src/test/java/aero/sita/springIntegration/task/test/numberFileReaderService/: InputFileValidatorTest.java  ProcessFileTest.java  ProcessedFileNameGeneratorTest.java
