data_dir=C:/workspace/SpringIntegrationDemo/src/test/data
input_dir=C:/workspace/SpringIntegrationDemo/src/test/data/input
output_dir=C:/workspace/SpringIntegrationDemo/src/test/data/output
error_dir=C:/workspace/SpringIntegrationDemo/src/test/data/error
processed_dir=C:/workspace/SpringIntegrationDemo/src/test/data/processed
welcome.message: Spring Integration Demo
server.contextPath=/SpringIntegrationDemo
