data_dir=C:/SITA_TEST_TASK
input_dir=C:/SITA_TEST_TASK/IN
output_dir=C:/SITA_TEST_TASK/OUT
error_dir=C:/SITA_TEST_TASK/ERROR
processed_dir=C:/SITA_TEST_TASK/PROCESSED
welcome.message: Spring Integration Demo
server.contextPath=/SpringIntegrationDemo
